// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_China.json
// Cloud        : China
// Change number: 391
// Service tag  : AzureAdvancedThreatProtection

var AzureAdvancedThreatProtection = [
  '52.131.16.24/29'
  '52.131.144.24/29'
  '2404:7940:1::140/123'
  '2404:7940:101::140/123'
  '2404:7940:201::140/123'
  '2404:7940:301::140/123'
  '2406:e500:2402::500/123'
  '2406:e500:2602::500/123'
]
