// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : MicrosoftContainerRegistry.SwitzerlandNorth

var MicrosoftContainerRegistry_SwitzerlandNorth = [
  '20.208.18.64/29'
  '51.103.202.64/29'
  '51.107.58.16/29'
  '2603:1020:a04:402::88/125'
  '2603:1020:a04:802::88/125'
  '2603:1020:a04:c02::88/125'
]
