// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : MicrosoftContainerRegistry.NewZealandNorth

var MicrosoftContainerRegistry_NewZealandNorth = [
  '172.204.182.152/29'
  '172.204.192.0/29'
  '172.204.208.0/29'
  '2603:1010:502:400::40/125'
  '2603:1010:502:800::/125'
  '2603:1010:502:c00::/125'
]
