// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : MicrosoftContainerRegistry.EastUS2EUAP

var MicrosoftContainerRegistry_EastUS2EUAP = [
  '40.74.146.40/29'
  '40.75.34.24/29'
  '52.138.90.24/29'
  '68.220.82.64/29'
  '2603:1030:40b:400::888/125'
  '2603:1030:40b:800::88/125'
  '2603:1030:40b:c00::88/125'
  '2603:1030:40b:1000::/125'
]
