// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : MicrosoftContainerRegistry.SouthAfricaNorth

var MicrosoftContainerRegistry_SouthAfricaNorth = [
  '102.133.122.136/29'
  '102.133.154.16/29'
  '102.133.250.136/29'
  '2603:1000:104:402::88/125'
  '2603:1000:104:802::88/125'
  '2603:1000:104:c02::88/125'
]
