// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : MicrosoftContainerRegistry.GermanyWestCentral

var MicrosoftContainerRegistry_GermanyWestCentral = [
  '51.116.154.80/29'
  '51.116.242.136/29'
  '51.116.250.136/29'
  '2603:1020:c04:402::88/125'
  '2603:1020:c04:802::88/125'
  '2603:1020:c04:c02::88/125'
]
