// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : MicrosoftContainerRegistry.WestUS3

var MicrosoftContainerRegistry_WestUS3 = [
  '4.236.112.0/29'
  '20.150.170.16/29'
  '20.150.178.136/29'
  '20.150.186.136/29'
  '2603:1030:504:402::88/125'
  '2603:1030:504:402::3b0/125'
  '2603:1030:504:802::148/125'
  '2603:1030:504:802::3e8/125'
  '2603:1030:504:c02::398/125'
  '2603:1030:504:1000::/125'
]
