// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : MicrosoftContainerRegistry.NorthCentralUS

var MicrosoftContainerRegistry_NorthCentralUS = [
  '20.125.170.64/29'
  '20.125.202.64/29'
  '52.162.106.152/29'
  '2603:1030:608:402::88/125'
  '2603:1030:608:800::40/125'
  '2603:1030:608:c00::40/125'
]
