// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : MicrosoftContainerRegistry.EastUS2

var MicrosoftContainerRegistry_EastUS2 = [
  '40.70.146.80/29'
  '52.167.106.72/29'
  '104.208.144.72/29'
  '172.210.216.0/29'
  '2603:1030:40c:402::88/125'
  '2603:1030:40c:802::88/125'
  '2603:1030:40c:c02::88/125'
  '2603:1030:40c:1000::/125'
]
