// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : DataFactory.USDoDCentral

var DataFactory_USDoDCentral = [
  '20.140.74.176/28'
  '20.140.75.192/26'
  '20.140.76.0/25'
  '52.127.61.240/28'
  '2001:489a:3203::440/122'
  '2001:489a:3203::500/121'
  '2001:489a:3203:402::330/124'
]
