// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : DataFactory.USGovVirginia

var DataFactory_USGovVirginia = [
  '20.140.93.144/28'
  '20.140.131.112/28'
  '20.141.164.112/29'
  '52.127.45.96/28'
  '52.127.48.128/25'
  '52.127.49.0/26'
  '52.127.52.80/29'
  '2001:489a:3103::480/121'
  '2001:489a:3103::500/122'
  '2001:489a:3103::700/121'
  '2001:489a:3103::780/122'
  '2001:489a:3103:402::330/124'
  '2001:489a:3103:802::210/124'
  '2001:489a:3103:c04::190/124'
]
