// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : PowerBI.USGovArizona

var PowerBI_USGovArizona = [
  '20.140.48.118/31'
  '20.140.48.136/30'
  '20.140.48.192/29'
  '51.54.228.32/27'
  '2001:489a:3604::5e0/123'
  '2001:489a:3604::600/122'
  '2001:489a:3604:1::/122'
  '2001:489a:3604:1::40/123'
]
