// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureResourceManager.AustraliaSoutheast

var AzureResourceManager_AustraliaSoutheast = [
  '13.77.53.32/28'
  '13.77.55.0/25'
  '104.46.160.0/24'
  '104.46.161.0/25'
  '104.46.180.0/23'
  '2603:1010:101::6c0/122'
  '2603:1010:101:402::280/122'
  '2603:1010:207::500/120'
]
