// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureIoTHub.NorwayEast

var AzureIoTHub_NorwayEast = [
  '51.120.43.128/25'
  '51.120.44.0/27'
  '51.120.100.96/27'
  '51.120.107.224/27'
  '51.120.211.224/27'
  '2603:1020:e04:402::300/123'
  '2603:1020:e04:802::240/123'
  '2603:1020:e04:c02::240/123'
]
