// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureIoTHub.GermanyWestCentral

var AzureIoTHub_GermanyWestCentral = [
  '51.116.145.192/27'
  '51.116.146.0/25'
  '51.116.158.0/27'
  '51.116.243.160/27'
  '51.116.251.128/27'
  '2603:1020:c04:402::300/123'
  '2603:1020:c04:802::240/123'
  '2603:1020:c04:c02::240/123'
]
