// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureIoTHub.SwitzerlandNorth

var AzureIoTHub_SwitzerlandNorth = [
  '20.208.19.160/27'
  '51.103.203.160/27'
  '51.107.51.64/27'
  '51.107.51.128/25'
  '51.107.60.96/27'
  '2603:1020:a04:402::300/123'
  '2603:1020:a04:802::240/123'
  '2603:1020:a04:c02::240/123'
]
