// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureCosmosDB.JioIndiaWest

var AzureCosmosDB_JioIndiaWest = [
  '20.192.166.192/27'
  '20.193.202.64/26'
  '20.244.192.0/26'
  '20.244.193.128/25'
  '40.64.15.0/26'
  '2603:1040:d04:1::60/123'
  '2603:1040:d04:400::c0/122'
  '2603:1040:d04:400::280/122'
  '2603:1040:d04:400::3c0/122'
]
