// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : AzureKeyVault.USDoDCentral

var AzureKeyVault_USDoDCentral = [
  '20.140.77.116/30'
  '20.140.77.224/29'
  '52.245.128.108/30'
  '2001:489a:3203::100/125'
  '2001:489a:3203::108/126'
  '2001:489a:3203:1::318/125'
  '2001:489a:3203:402::80/125'
]
