// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : AzureKeyVault.USGovTexas

var AzureKeyVault_USGovTexas = [
  '20.140.144.140/30'
  '20.140.145.168/29'
  '52.127.38.216/30'
  '2001:489a:3403::100/125'
  '2001:489a:3403::108/126'
  '2001:489a:3403:1::318/125'
  '2001:489a:3403:402::80/125'
]
