// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : ServiceFabric.CanadaCentral

var ServiceFabric_CanadaCentral = [
  '13.71.170.224/29'
  '13.71.170.248/29'
  '20.38.149.192/30'
  '40.85.224.118/32'
  '52.246.157.8/30'
  '2603:1030:f05:402::98/125'
  '2603:1030:f05:802::98/125'
  '2603:1030:f05:c02::98/125'
]
