// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : AzureDigitalTwins

var AzureDigitalTwins = [
  '20.141.13.64/27'
  '20.158.154.120/29'
  '20.158.158.128/27'
  '62.11.90.216/29'
  '62.11.90.224/27'
  '2001:489a:3203:2::780/121'
  '2001:489a:3403:5::700/121'
  '2001:489a:3604:2::680/121'
]
