// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : AzureIoTHub.USGovVirginia

var AzureIoTHub_USGovVirginia = [
  '20.140.93.192/27'
  '20.140.131.64/27'
  '52.127.45.64/27'
  '52.127.52.32/27'
  '52.127.52.128/25'
  '2001:489a:3103:402::300/123'
  '2001:489a:3103:802::240/123'
  '2001:489a:3103:c04::1c0/123'
]
