// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : AzureCosmosDB.USDoDEast

var AzureCosmosDB_USDoDEast = [
  '20.140.67.0/27'
  '52.126.202.0/27'
  '52.181.176.132/32'
  '52.181.180.183/32'
  '2001:489a:3303:1::320/123'
  '2001:489a:3303:402::c0/122'
  '2001:489a:3303:802::c0/122'
  '2001:489a:3303:c02::40/122'
]
