// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : LogicApps.MalaysiaWest

var LogicApps_MalaysiaWest = [
  '20.17.92.176/28'
  '20.17.92.192/28'
  '20.17.134.64/28'
  '20.17.134.96/27'
  '20.17.142.176/28'
  '2603:1040:1602:402::d0/124'
  '2603:1040:1602:402::e0/123'
  '2603:1040:1602:403::50/124'
  '2603:1040:1602:403::60/123'
]
