// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : LogicApps.IndonesiaCentral

var LogicApps_IndonesiaCentral = [
  '48.193.52.192/27'
  '70.153.175.192/26'
  '70.153.180.64/28'
  '70.153.180.96/27'
  '2603:1040:1802:3::340/123'
  '2603:1040:1802:5::7c0/123'
  '2603:1040:1802:400::360/123'
  '2603:1040:1802:400::380/123'
]
