// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureContainerRegistry.FranceSouth

var AzureContainerRegistry_FranceSouth = [
  '20.111.77.0/26'
  '20.111.79.0/26'
  '40.79.178.80/29'
  '51.138.160.128/26'
  '51.138.161.64/26'
  '51.138.162.0/25'
  '2603:1020:905::128/125'
  '2603:1020:905:402::90/125'
  '2603:1020:905:402::340/122'
  '2603:1020:905:402::580/122'
  '2603:1020:905:402::600/121'
]
