// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureContainerRegistry.SwedenSouth

var AzureContainerRegistry_SwedenSouth = [
  '20.91.102.0/26'
  '51.12.168.128/26'
  '51.12.199.192/26'
  '51.12.202.24/29'
  '51.12.205.128/26'
  '51.12.206.128/25'
  '2603:1020:1104::5a0/125'
  '2603:1020:1104:2::640/122'
  '2603:1020:1104:400::90/125'
  '2603:1020:1104:400::380/121'
  '2603:1020:1104:400::540/122'
]
