// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureContainerRegistry.KoreaSouth

var AzureContainerRegistry_KoreaSouth = [
  '4.243.41.64/26'
  '20.200.166.64/26'
  '52.147.97.128/25'
  '52.231.146.192/29'
  '52.231.151.128/26'
  '2603:1040:e05:1::450/125'
  '2603:1040:e05:6::600/122'
  '2603:1040:e05:402::100/122'
  '2603:1040:e05:402::148/125'
  '2603:1040:e05:402::200/121'
]
