// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureContainerRegistry.ChileCentral

var AzureContainerRegistry_ChileCentral = [
  '68.211.2.192/26'
  '68.211.152.64/26'
  '68.211.154.0/25'
  '68.211.168.64/26'
  '68.211.170.0/25'
  '68.211.184.64/26'
  '68.211.186.0/25'
  '2603:1050:301::3e0/125'
  '2603:1050:301:4::4b0/124'
  '2603:1050:301:4::4c0/123'
  '2603:1050:301:4::4e0/125'
  '2603:1050:301:400::8/125'
  '2603:1050:301:400::80/121'
  '2603:1050:301:800::8/125'
  '2603:1050:301:800::80/121'
  '2603:1050:301:c00::8/125'
  '2603:1050:301:c00::80/121'
]
