// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureContainerRegistry.MalaysiaSouth

var AzureContainerRegistry_MalaysiaSouth = [
  '20.17.51.128/26'
  '20.17.66.128/26'
  '20.17.68.128/25'
  '20.17.192.128/26'
  '2603:1040:1503::540/125'
  '2603:1040:1503:3::4c0/122'
  '2603:1040:1503:6::/121'
  '2603:1040:1503:400::48/125'
  '2603:1040:1503:400::280/121'
]
