// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureContainerRegistry.EastUS3

var AzureContainerRegistry_EastUS3 = [
  '134.138.68.192/26'
  '134.138.86.64/26'
  '134.138.96.64/26'
  '134.138.98.0/25'
  '2603:1030:1402::700/125'
  '2603:1030:1402:4::280/121'
  '2603:1030:1402:4::508/125'
  '2603:1030:1402:4::510/124'
  '2603:1030:1402:4::540/123'
  '2603:1030:1402:400::8/125'
  '2603:1030:1402:400::80/121'
]
