// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureContainerRegistry.SoutheastUS3

var AzureContainerRegistry_SoutheastUS3 = [
  '74.7.43.128/26'
  '74.7.60.64/26'
  '74.7.80.64/26'
  '74.7.82.0/25'
  '2603:1030:1302::3e0/125'
  '2603:1030:1302:4::200/121'
  '2603:1030:1302:4::4a8/125'
  '2603:1030:1302:4::4b0/124'
  '2603:1030:1302:4::540/123'
  '2603:1030:1302:400::8/125'
  '2603:1030:1302:400::80/121'
]
