// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureContainerRegistry.GermanyNorth

var AzureContainerRegistry_GermanyNorth = [
  '20.52.72.128/26'
  '20.52.73.0/26'
  '20.113.252.128/26'
  '20.170.175.128/26'
  '51.116.58.24/29'
  '2603:1020:d04:1::4b0/125'
  '2603:1020:d04:5::780/122'
  '2603:1020:d04:402::90/125'
  '2603:1020:d04:402::340/122'
  '2603:1020:d04:402::580/122'
]
