// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureContainerRegistry.EastUSSTG

var AzureContainerRegistry_EastUSSTG = [
  '20.49.82.16/29'
  '20.49.84.64/26'
  '20.49.86.0/25'
  '20.99.8.192/26'
  '40.67.58.24/29'
  '2603:1030:104::348/125'
  '2603:1030:104:402::90/125'
  '2603:1030:104:402::168/125'
  '2603:1030:104:402::340/122'
  '2603:1030:104:402::580/122'
  '2603:1030:104:402::780/121'
  '2603:1030:104:802::58/125'
  '2603:1030:104:802::200/121'
]
