// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureContainerRegistry.SouthAfricaWest

var AzureContainerRegistry_SouthAfricaWest = [
  '102.37.65.64/26'
  '102.37.65.192/26'
  '102.133.26.24/29'
  '172.209.9.128/26'
  '2603:1000:4:5::740/122'
  '2603:1000:4:402::90/125'
  '2603:1000:4:402::340/122'
  '2603:1000:4:402::580/122'
]
