// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureContainerRegistry.TaiwanNorthwest

var AzureContainerRegistry_TaiwanNorthwest = [
  '51.53.143.64/26'
  '51.53.171.64/26'
  '51.53.186.128/26'
  '51.53.188.128/25'
  '2603:1040:1202::520/125'
  '2603:1040:1202:3::480/122'
  '2603:1040:1202:400::48/125'
  '2603:1040:1202:400::280/121'
]
