// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureContainerRegistry.WestIndia

var AzureContainerRegistry_WestIndia = [
  '20.38.132.192/26'
  '20.38.134.0/25'
  '104.211.146.80/29'
  '2603:1040:806:2::310/125'
  '2603:1040:806:402::90/125'
  '2603:1040:806:402::340/122'
  '2603:1040:806:402::580/122'
  '2603:1040:806:402::600/121'
]
