// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureContainerRegistry.SouthCentralUS2

var AzureContainerRegistry_SouthCentralUS2 = [
  '48.216.8.64/26'
  '48.216.10.0/25'
  '48.216.19.64/26'
  '48.216.38.128/26'
  '2603:1030:1102::3e0/125'
  '2603:1030:1102:3::780/121'
  '2603:1030:1102:4::4f8/125'
  '2603:1030:1102:4::540/123'
  '2603:1030:1102:4::560/124'
  '2603:1030:1102:400::8/125'
  '2603:1030:1102:400::80/121'
]
