// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : AzureMachineLearningInference

var AzureMachineLearningInference = [
  '20.140.53.128/27'
  '20.158.154.64/27'
  '52.235.250.0/27'
  '62.11.87.224/27'
  '2001:489a:3203:2::700/122'
  '2001:489a:3403:5::640/122'
  '2001:489a:3604:2::600/122'
]
