// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T18:42:19Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AppServiceManagement.SwedenCentral

var AppServiceManagement_SwedenCentral = [
  '9.223.122.64/29'
  '51.12.29.32/27'
  '51.12.73.192/28'
  '2603:1020:1004:3::60/123'
  '2603:1020:1004:400::440/122'
  '2603:1020:1004:800::80/122'
  '2603:1020:1004:800::200/122'
  '2603:1020:1004:800::380/122'
  '2603:1020:1004:c02::3c0/122'
]
