// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AppServiceManagement.CanadaCentral

var AppServiceManagement_CanadaCentral = [
  '4.206.254.64/29'
  '13.71.170.64/26'
  '20.48.202.48/28'
  '40.85.230.101/32'
  '2603:1030:f05:2::700/123'
  '2603:1030:f05:402::100/122'
  '2603:1030:f05:802::100/122'
  '2603:1030:f05:c02::100/122'
]
