// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:17:07Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AppServiceManagement.PolandCentral

var AppServiceManagement_PolandCentral = [
  '20.215.128.50/32'
  '20.215.128.214/32'
  '20.215.130.192/32'
  '20.215.208.45/32'
  '74.248.243.0/29'
  '2603:1020:1302:400::80/122'
  '2603:1020:1302:800::80/122'
  '2603:1020:1302:c00::80/122'
  '2603:10e1:100:2::14d7:8032/128'
  '2603:10e1:100:2::14d7:80d6/128'
]
