// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:32:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AppServiceManagement.WestUS3

var AppServiceManagement_WestUS3 = [
  '20.150.130.208/28'
  '20.150.248.2/32'
  '20.150.251.21/32'
  '135.234.22.240/28'
  '172.182.1.64/29'
  '2603:1030:504:2::740/123'
  '2603:1030:504:402::400/122'
  '2603:1030:504:802::80/122'
  '2603:1030:504:802::380/122'
  '2603:1030:504:c02::440/122'
]
