// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AppServiceManagement.SwitzerlandWest

var AppServiceManagement_SwitzerlandWest = [
  '51.107.154.192/26'
  '51.107.232.208/32'
  '51.107.255.144/28'
  '74.242.25.64/29'
  '2603:1020:b04:1::4a0/123'
  '2603:1020:b04:5::680/122'
  '2603:1020:b04:402::100/122'
]
