// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:06:14Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.UKSouth

var AzureKeyVault_UKSouth = [
  '51.105.71.160/30'
  '51.105.77.56/30'
  '51.140.146.56/30'
  '51.143.212.184/29'
  '51.143.213.192/30'
  '2603:1020:705::340/125'
  '2603:1020:705:1::114/126'
  '2603:1020:705:1::118/125'
  '2603:1020:705:402::80/125'
  '2603:1020:705:802::80/125'
  '2603:1020:705:c02::80/125'
]
