// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureBackup.NorthCentralUS

var AzureBackup_NorthCentralUS = [
  '20.51.0.0/26'
  '20.125.171.0/26'
  '20.125.203.0/26'
  '52.162.107.192/26'
  '52.162.110.0/27'
  '2603:1030:608:3::700/121'
  '2603:1030:608:402::200/121'
  '2603:1030:608:800::100/121'
  '2603:1030:608:c00::100/121'
]
