// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.IndonesiaCentral

var AzureKeyVault_IndonesiaCentral = [
  '70.153.158.204/30'
  '70.153.170.240/29'
  '70.153.180.212/30'
  '70.153.203.8/30'
  '70.153.219.8/30'
  '2603:1040:1802::748/125'
  '2603:1040:1802:400::50/125'
  '2603:1040:1802:800::18/125'
  '2603:1040:1802:c00::18/125'
]
