// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T18:56:08Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureContainerRegistry.IsraelNorthwest

var AzureContainerRegistry_IsraelNorthwest = [
  '20.217.251.64/26'
  '51.4.143.0/26'
  '51.4.160.64/26'
  '51.4.162.0/25'
  '2603:1040:1702::3e0/125'
  '2603:1040:1702:4::200/121'
  '2603:1040:1702:4::570/124'
  '2603:1040:1702:4::600/123'
  '2603:1040:1702:4::620/125'
  '2603:1040:1702:400::8/125'
  '2603:1040:1702:400::80/121'
]
