// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:17:07Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.EastUS

var AzureKeyVault_EastUS = [
  '20.42.64.44/30'
  '20.42.73.8/30'
  '20.62.134.76/30'
  '20.62.134.224/29'
  '20.88.156.160/29'
  '40.71.10.200/30'
  '2603:1030:210::340/125'
  '2603:1030:210:d::750/124'
  '2603:1030:210:d::760/125'
  '2603:1030:210:402::80/125'
  '2603:1030:210:802::80/125'
  '2603:1030:210:c02::80/125'
]
