// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:17:07Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.JapanEast

var AzureKeyVault_JapanEast = [
  '13.78.106.88/30'
  '20.191.166.120/29'
  '20.191.167.128/30'
  '40.79.191.192/30'
  '40.79.197.112/30'
  '2603:1040:407::340/125'
  '2603:1040:407:1::108/125'
  '2603:1040:407:1::110/126'
  '2603:1040:407:402::80/125'
  '2603:1040:407:802::80/125'
  '2603:1040:407:c02::80/125'
]
