// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:02:44Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.MexicoCentral

var AzureKeyVault_MexicoCentral = [
  '158.23.10.124/30'
  '158.23.103.112/29'
  '158.23.122.76/30'
  '158.23.194.76/30'
  '2603:1030:702:1::204/126'
  '2603:1030:702:1::208/125'
  '2603:1030:702:1::2a0/125'
  '2603:1030:702:400::130/125'
  '2603:1030:702:800::38/125'
  '2603:1030:702:c00::38/125'
]
