// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:02:44Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.EastAsia

var AzureKeyVault_EastAsia = [
  '13.75.34.144/30'
  '20.195.74.168/29'
  '20.195.74.176/30'
  '20.205.74.76/30'
  '20.205.82.76/30'
  '2603:1040:207::108/125'
  '2603:1040:207::110/126'
  '2603:1040:207::2a0/125'
  '2603:1040:207:402::80/125'
  '2603:1040:207:800::2e0/125'
  '2603:1040:207:c00::2e0/125'
]
