// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:00:43Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureContainerRegistry.CanadaEast

var AzureContainerRegistry_CanadaEast = [
  '4.229.91.0/25'
  '40.69.106.80/29'
  '40.69.110.0/25'
  '40.69.116.0/26'
  '40.89.23.64/26'
  '2603:1030:1005:3::180/125'
  '2603:1030:1005:6::40/122'
  '2603:1030:1005:402::90/125'
  '2603:1030:1005:402::340/122'
  '2603:1030:1005:402::580/122'
  '2603:1030:1005:402::600/121'
]
