// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:00:43Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.TaiwanNorth

var AzureKeyVault_TaiwanNorth = [
  '51.53.31.128/29'
  '51.53.101.128/30'
  '51.53.106.124/30'
  '70.157.88.12/30'
  '167.105.104.12/30'
  '2603:1040:1302:1::6e0/125'
  '2603:1040:1302:2::480/126'
  '2603:1040:1302:2::638/125'
  '2603:1040:1302:400::88/125'
  '2603:1040:1302:800::28/125'
  '2603:1040:1302:c00::28/125'
]
