// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:02:44Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.BrazilSouth

var AzureKeyVault_BrazilSouth = [
  '191.233.203.24/30'
  '191.234.149.140/30'
  '191.234.157.44/30'
  '191.238.72.76/30'
  '191.238.72.152/29'
  '2603:1050:6::340/125'
  '2603:1050:6:2::6e4/126'
  '2603:1050:6:2::6e8/125'
  '2603:1050:6:402::80/125'
  '2603:1050:6:802::80/125'
  '2603:1050:6:c02::80/125'
]
