// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T18:56:08Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.PolandCentral

var AzureKeyVault_PolandCentral = [
  '20.215.7.32/29'
  '20.215.13.128/30'
  '20.215.18.76/30'
  '20.215.26.76/30'
  '20.215.155.240/30'
  '2603:1020:1302:1::550/125'
  '2603:1020:1302:2::15c/126'
  '2603:1020:1302:2::580/125'
  '2603:1020:1302:400::508/125'
  '2603:1020:1302:800::2f0/125'
  '2603:1020:1302:c00::2f0/125'
]
