// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureIoTHub.JioIndiaWest

var AzureIoTHub_JioIndiaWest = [
  '20.192.165.224/27'
  '20.192.166.0/25'
  '20.193.206.0/27'
  '2603:1040:d04:400::480/123'
  '2603:1040:d04:800::100/123'
  '2603:1040:d04:800::240/123'
  '2603:1040:d04:c02::2a0/123'
]
