// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:32:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureArcInfrastructure.IndonesiaCentral

var AzureArcInfrastructure_IndonesiaCentral = [
  '48.193.54.104/31'
  '48.193.55.108/31'
  '70.153.67.251/32'
  '70.153.165.84/30'
  '70.153.176.52/32'
  '2603:1040:1802:1::710/124'
  '2603:1040:1802:7::114/128'
  '2603:1040:1802:7::164/128'
  '2603:1040:1802:7::166/127'
]
