// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:32:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureMachineLearning.IndonesiaCentral

var AzureMachineLearning_IndonesiaCentral = [
  '48.193.55.110/31'
  '48.193.72.88/30'
  '48.193.72.92/32'
  '48.193.72.128/27'
  '48.193.72.160/28'
  '70.153.153.0/27'
  '2603:1040:1802:3::c0/122'
  '2603:1040:1802:7::168/126'
  '2603:1040:1802:7::16c/127'
  '2603:1040:1802:7::16e/128'
  '2603:1040:1802:7::2a0/123'
  '2603:1040:1802:7::2c0/124'
]
