// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:17:07Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.GermanyWestCentral

var AzureKeyVault_GermanyWestCentral = [
  '20.52.88.144/29'
  '20.52.88.152/30'
  '51.116.154.64/30'
  '51.116.243.220/30'
  '51.116.251.188/30'
  '2603:1020:c04::340/125'
  '2603:1020:c04:1::104/126'
  '2603:1020:c04:1::108/125'
  '2603:1020:c04:402::80/125'
  '2603:1020:c04:802::80/125'
  '2603:1020:c04:c02::80/125'
]
