// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:06:14Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.AustriaEast

var AzureKeyVault_AustriaEast = [
  '68.210.152.60/30'
  '68.210.166.216/30'
  '68.210.175.184/29'
  '68.210.195.68/30'
  '68.210.211.4/30'
  '2603:1020:104:5::e0/125'
  '2603:1020:104:7::/123'
  '2603:1020:104:403::18/125'
  '2603:1020:104:800::48/125'
  '2603:1020:104:c00::18/125'
]
