// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:25:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.KoreaCentral

var AzureKeyVault_KoreaCentral = [
  '20.44.29.112/30'
  '20.194.66.0/30'
  '20.194.74.80/29'
  '20.194.74.88/30'
  '52.231.18.40/30'
  '2603:1040:f05::340/125'
  '2603:1040:f05:1::100/125'
  '2603:1040:f05:1::108/126'
  '2603:1040:f05:402::80/125'
  '2603:1040:f05:802::80/125'
  '2603:1040:f05:c02::80/125'
]
