// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:17:07Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.AustraliaEast

var AzureKeyVault_AustraliaEast = [
  '13.70.72.24/30'
  '20.53.47.68/30'
  '20.53.47.200/29'
  '40.79.163.156/30'
  '40.79.173.4/30'
  '2603:1010:6::340/125'
  '2603:1010:6:1::108/126'
  '2603:1010:6:2::738/125'
  '2603:1010:6:402::80/125'
  '2603:1010:6:802::80/125'
  '2603:1010:6:c02::80/125'
]
