// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:21:53Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.NorwayEast

var AzureKeyVault_NorwayEast = [
  '51.120.98.8/30'
  '51.120.110.192/30'
  '51.120.214.128/30'
  '51.120.233.132/30'
  '51.120.234.128/29'
  '2603:1020:e04::340/125'
  '2603:1020:e04:1::104/126'
  '2603:1020:e04:1::108/125'
  '2603:1020:e04:402::80/125'
  '2603:1020:e04:802::80/125'
  '2603:1020:e04:c02::80/125'
]
