// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:00:43Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureContainerRegistry.NewZealandNorth

var AzureContainerRegistry_NewZealandNorth = [
  '172.204.154.128/26'
  '172.204.171.0/26'
  '172.204.182.64/26'
  '172.204.183.128/25'
  '172.204.192.64/26'
  '172.204.194.0/25'
  '172.204.208.64/26'
  '172.204.210.0/25'
  '2603:1010:502::560/125'
  '2603:1010:502:5::418/125'
  '2603:1010:502:5::430/124'
  '2603:1010:502:5::460/123'
  '2603:1010:502:400::48/125'
  '2603:1010:502:400::100/121'
  '2603:1010:502:800::8/125'
  '2603:1010:502:800::80/121'
  '2603:1010:502:c00::8/125'
  '2603:1010:502:c00::80/121'
]
