// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:32:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureContainerRegistry.NorwayWest

var AzureContainerRegistry_NorwayWest = [
  '4.220.142.128/26'
  '51.13.128.128/25'
  '51.13.129.0/26'
  '51.120.182.128/26'
  '51.120.218.24/29'
  '2603:1020:f04:1::4b0/125'
  '2603:1020:f04:6::780/122'
  '2603:1020:f04:402::90/125'
  '2603:1020:f04:402::340/122'
  '2603:1020:f04:402::580/122'
  '2603:1020:f04:402::600/121'
]
