// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:21:53Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.SpainCentral

var AzureKeyVault_SpainCentral = [
  '68.221.87.112/29'
  '68.221.98.124/30'
  '68.221.146.76/30'
  '68.221.154.76/30'
  '2603:1020:1403:1::204/126'
  '2603:1020:1403:1::208/125'
  '2603:1020:1403:1::2a0/125'
  '2603:1020:1403:400::130/125'
  '2603:1020:1403:800::28/125'
  '2603:1020:1403:c00::228/125'
]
