// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:25:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.UAENorth

var AzureKeyVault_UAENorth = [
  '20.38.157.128/30'
  '40.120.74.0/30'
  '40.120.82.104/29'
  '40.120.82.112/30'
  '65.52.250.0/30'
  '2603:1040:904::340/125'
  '2603:1040:904:1::108/125'
  '2603:1040:904:1::110/126'
  '2603:1040:904:402::80/125'
  '2603:1040:904:802::80/125'
  '2603:1040:904:c02::80/125'
]
