// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:25:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureMachineLearning.TaiwanNorth

var AzureMachineLearning_TaiwanNorth = [
  '51.53.25.0/27'
  '70.157.164.73/32'
  '70.157.164.76/30'
  '70.157.164.112/28'
  '70.157.165.0/27'
  '70.157.165.32/31'
  '2603:1040:1302::200/122'
  '2603:1040:1302:6::22e/127'
  '2603:1040:1302:7::160/123'
  '2603:1040:1302:7::180/124'
  '2603:1040:1302:7::190/126'
  '2603:1040:1302:7::194/128'
]
