// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:32:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureContainerRegistry.CentralUSEUAP

var AzureContainerRegistry_CentralUSEUAP = [
  '20.45.199.128/25'
  '40.78.202.72/29'
  '168.61.140.128/25'
  '168.61.141.0/25'
  '168.61.141.128/25'
  '168.61.142.192/26'
  '2603:1030:f:1::2a8/125'
  '2603:1030:f:8::580/122'
  '2603:1030:f:400::890/125'
  '2603:1030:f:400::b40/122'
  '2603:1030:f:400::d80/122'
  '2603:1030:f:400::e00/121'
]
