// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T18:10:18Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault_EastUS2

var AzureKeyVault_EastUS2 = [
  '20.44.19.172/30'
  '20.62.60.128/27'
  '20.98.192.176/28'
  '40.70.146.72/30'
  '52.167.111.160/30'
  '2603:1030:40c::340/125'
  '2603:1030:40c:d::4e0/123'
  '2603:1030:40c:402::80/125'
  '2603:1030:40c:802::80/125'
  '2603:1030:40c:c02::80/125'
  '2603:1030:40c:1000::18/125'
]
