// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:02:44Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureMachineLearning.MalaysiaWest

var AzureMachineLearning_MalaysiaWest = [
  '20.17.113.0/27'
  '85.211.239.87/32'
  '85.211.239.88/30'
  '85.211.239.92/31'
  '85.211.239.96/27'
  '85.211.239.128/28'
  '2603:1040:1602::200/122'
  '2603:1040:1602:5::55/128'
  '2603:1040:1602:5::58/126'
  '2603:1040:1602:5::5c/127'
  '2603:1040:1602:5::1c0/123'
  '2603:1040:1602:5::1e0/124'
]
