// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:02:44Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureKeyVault.NorthCentralUS

var AzureKeyVault_NorthCentralUS = [
  '20.49.119.232/29'
  '20.49.119.240/28'
  '20.125.170.76/30'
  '20.125.202.76/30'
  '52.162.106.144/30'
  '2603:1030:608::100/124'
  '2603:1030:608::110/125'
  '2603:1030:608::2a0/125'
  '2603:1030:608:402::80/125'
  '2603:1030:608:800::2f0/125'
  '2603:1030:608:c00::3a0/125'
]
