// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureContainerRegistry.AustraliaCentral

var AzureContainerRegistry_AustraliaCentral = [
  '20.28.113.64/26'
  '20.53.0.192/26'
  '20.53.1.0/26'
  '20.53.2.0/25'
  '20.213.227.64/26'
  '2603:1010:304:1::4b0/125'
  '2603:1010:304:5::780/122'
  '2603:1010:304:402::90/125'
  '2603:1010:304:402::340/122'
  '2603:1010:304:402::580/122'
  '2603:1010:304:402::600/121'
]
