// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:06:14Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureContainerRegistry.AustraliaCentral2

var AzureContainerRegistry_AustraliaCentral2 = [
  '4.198.41.0/26'
  '20.167.130.192/26'
  '20.193.96.64/26'
  '20.193.96.128/26'
  '20.193.97.128/25'
  '2603:1010:404:1::4b8/125'
  '2603:1010:404:5::7c0/122'
  '2603:1010:404:402::90/125'
  '2603:1010:404:402::340/122'
  '2603:1010:404:402::580/122'
  '2603:1010:404:402::600/121'
]
