// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:32:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : AzureContainerRegistry.WestUS

var AzureContainerRegistry_WestUS = [
  '4.150.255.0/24'
  '20.49.127.0/26'
  '20.168.162.128/26'
  '20.168.165.0/25'
  '20.189.169.0/24'
  '20.189.171.128/25'
  '40.112.242.160/29'
  '2603:1030:a07:9::10/125'
  '2603:1030:a07:b::5c0/122'
  '2603:1030:a07:402::90/125'
  '2603:1030:a07:402::9c0/122'
  '2603:1030:a07:402::a00/122'
  '2603:1030:a07:402::a80/121'
  '2603:1030:a07:c00::48/125'
  '2603:1030:a07:c00::180/121'
]
