// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T18:10:18Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : DataFactory_ChileCentral

var DataFactory_ChileCentral = [
  '68.211.16.0/23'
  '68.211.22.96/27'
  '68.211.22.128/28'
  '68.211.154.208/28'
  '68.211.170.144/28'
  '68.211.186.144/28'
  '2603:1050:301:2::300/121'
  '2603:1050:301:3::518/125'
  '2603:1050:301:3::5b0/124'
  '2603:1050:301:400::320/124'
  '2603:1050:301:800::50/124'
  '2603:1050:301:c00::50/124'
]
