// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : DataFactory.IsraelNorthwest

var DataFactory_IsraelNorthwest = [
  '51.4.134.0/23'
  '51.4.144.80/28'
  '51.4.144.96/27'
  '51.4.162.208/28'
  '2603:1040:1702:2::280/121'
  '2603:1040:1702:4::2f0/124'
  '2603:1040:1702:4::480/125'
  '2603:1040:1702:400::320/124'
]
