// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:02:44Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : EventHub.WestUS

var EventHub_WestUS = [
  '20.66.7.0/24'
  '20.168.163.64/26'
  '23.99.54.235/32'
  '40.112.242.0/25'
  '172.185.82.0/23'
  '2603:1030:a07::240/122'
  '2603:1030:a07:1::600/120'
  '2603:1030:a07:4::750/125'
  '2603:1030:a07:4::758/126'
  '2603:1030:a07:4::760/123'
  '2603:1030:a07:b::/120'
  '2603:1030:a07:402::140/123'
]
