// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:32:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : ServiceFabric.WestUS3

var ServiceFabric_WestUS3 = [
  '4.236.112.8/30'
  '20.150.171.72/29'
  '20.150.181.160/30'
  '20.150.189.28/30'
  '20.150.225.4/30'
  '2603:1030:504:402::98/125'
  '2603:1030:504:802::c8/125'
  '2603:1030:504:802::158/125'
  '2603:1030:504:802::350/125'
  '2603:1030:504:c02::408/125'
  '2603:1030:504:1000::10/125'
]
