// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : ServiceFabric.SwedenCentral

var ServiceFabric_SwedenCentral = [
  '51.12.99.64/29'
  '51.12.101.168/30'
  '51.12.229.28/30'
  '51.12.237.28/30'
  '2603:1020:1004:400::98/125'
  '2603:1020:1004:800::158/125'
  '2603:1020:1004:800::350/125'
  '2603:1020:1004:c02::1b8/125'
]
