// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:25:13Z
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : Sql.JioIndiaWest

var Sql_JioIndiaWest = [
  '20.192.167.224/27'
  '20.193.192.0/27'
  '20.193.192.64/26'
  '20.193.200.0/27'
  '20.193.200.32/29'
  '20.193.201.0/27'
  '20.244.193.0/25'
  '2603:1040:d04:1::520/123'
  '2603:1040:d04:1::580/121'
  '2603:1040:d04:3::400/121'
  '2603:1040:d04:400::400/123'
  '2603:1040:d04:402::/123'
  '2603:1040:d04:403::/123'
  '2603:1040:d04:802::/123'
  '2603:1040:d04:803::/123'
  '2603:1040:d04:c03::/123'
  '2603:1040:d04:c04::/123'
]
