// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : PowerQueryOnline.MalaysiaWest

var PowerQueryOnline_MalaysiaWest = [
  '20.17.112.40/29'
  '20.17.124.120/29'
  '20.17.131.34/31'
  '20.17.142.192/28'
  '2603:1040:1602::1c0/123'
  '2603:1040:1602:400::300/125'
  '2603:1040:1602:800::/125'
  '2603:1040:1602:c00::/125'
]
