// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_China.json
// Cloud        : China
// Change number: 393
// Service tag  : AzureCosmosDB.ChinaNorth3

var AzureCosmosDB_ChinaNorth3 = [
  '52.131.18.160/27'
  '52.131.26.0/26'
  '159.27.194.0/26'
  '159.27.202.0/26'
  '2406:e500:2602::780/123'
  '2406:e500:2602:400::/122'
  '2406:e500:2602:800::/122'
  '2406:e500:2602:c00::/122'
]
