// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_China.json
// Cloud        : China
// Change number: 393
// Service tag  : AzureKeyVault.ChinaEast

var AzureKeyVault_ChinaEast = [
  '42.159.233.227/32'
  '42.159.241.159/32'
  '52.130.15.132/30'
  '52.130.15.144/29'
  '52.130.112.148/30'
  '2404:7940:201:1::88/125'
  '2404:7940:201:1::5e0/126'
  '2404:7940:201:402::80/125'
]
