// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AppServiceManagement.AustraliaCentral

var AppServiceManagement_AustraliaCentral = [
  '20.28.89.64/29'
  '20.36.42.12/32'
  '20.36.106.128/26'
  '20.53.53.208/28'
  '2603:1010:304:1::480/123'
  '2603:1010:304:5::440/122'
  '2603:1010:304:402::100/122'
]
