// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AppServiceManagement.AustraliaCentral2

var AppServiceManagement_AustraliaCentral2 = [
  '20.36.78.208/32'
  '20.36.114.64/26'
  '20.53.60.208/28'
  '20.167.202.64/29'
  '2603:1010:404:1::480/123'
  '2603:1010:404:5::500/122'
  '2603:1010:404:402::100/122'
]
