// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AppServiceManagement.SwitzerlandNorth

var AppServiceManagement_SwitzerlandNorth = [
  '20.208.5.0/28'
  '20.208.13.64/29'
  '51.107.58.192/26'
  '51.107.68.94/32'
  '2603:1020:a04:3::200/123'
  '2603:1020:a04:402::100/122'
  '2603:1020:a04:802::100/122'
  '2603:1020:a04:c02::100/122'
]
