// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AppServiceManagement.SouthIndia

var AppServiceManagement_SouthIndia = [
  '20.192.153.112/28'
  '40.78.194.128/26'
  '74.224.241.0/29'
  '104.211.225.66/32'
  '2603:1040:c06:1::4a0/123'
  '2603:1040:c06:6::240/122'
  '2603:1040:c06:402::100/122'
]
