// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AppServiceManagement.SouthAfricaNorth

var AppServiceManagement_SouthAfricaNorth = [
  '20.87.80.32/28'
  '40.127.3.19/32'
  '172.209.182.64/29'
  '2603:1000:104:3::20/123'
  '2603:1000:104:402::100/122'
  '2603:1000:104:802::100/122'
  '2603:1000:104:c02::100/122'
]
