// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AppServiceManagement.KoreaCentral

var AppServiceManagement_KoreaCentral = [
  '4.217.136.64/29'
  '20.200.196.64/28'
  '52.231.18.64/26'
  '52.231.32.117/32'
  '2603:1040:f05:3::100/123'
  '2603:1040:f05:402::100/122'
  '2603:1040:f05:802::100/122'
  '2603:1040:f05:c02::100/122'
]
