// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AppServiceManagement.JapanEast

var AppServiceManagement_JapanEast = [
  '4.189.210.16/29'
  '13.78.109.0/26'
  '20.89.12.144/28'
  '104.41.185.116/32'
  '2603:1040:407:2::500/123'
  '2603:1040:407:402::100/122'
  '2603:1040:407:802::100/122'
  '2603:1040:407:c02::100/122'
]
