// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AppServiceManagement.GermanyWestCentral

var AppServiceManagement_GermanyWestCentral = [
  '20.52.95.16/28'
  '51.116.155.0/26'
  '51.116.175.204/32'
  '135.220.116.64/29'
  '2603:1020:c04:2::500/123'
  '2603:1020:c04:402::100/122'
  '2603:1020:c04:802::100/122'
  '2603:1020:c04:c02::100/122'
]
