// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:00:44Z
// Source file  : ServiceTags_China.json
// Cloud        : China
// Change number: 391
// Service tag  : AzureSpringCloud

var AzureSpringCloud = [
  '40.72.78.0/24'
  '52.130.6.0/24'
  '52.130.14.0/24'
  '52.130.22.0/24'
  '52.131.19.0/24'
  '52.131.147.0/24'
  '2404:7940:1::400/120'
  '2404:7940:101::400/120'
  '2404:7940:201::400/120'
  '2404:7940:301::400/120'
  '2406:e500:2402:1::/120'
  '2406:e500:2602:1::/120'
]
