// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:27:03Z
// Source file  : ServiceTags_China.json
// Cloud        : China
// Change number: 391
// Service tag  : AzureMachineLearning.ChinaEast3

var AzureMachineLearning_ChinaEast3 = [
  '40.162.60.201/32'
  '40.162.61.88/31'
  '40.162.61.96/27'
  '40.162.61.128/28'
  '52.131.145.0/27'
  '163.228.33.180/30'
  '2406:e500:2402::580/122'
  '2406:e500:2402:3::49b/128'
  '2406:e500:2402:3::7a6/127'
  '2406:e500:2402:3::7b4/126'
  '2406:e500:2402:4::60/123'
  '2406:e500:2402:4::80/124'
]
