// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:00:44Z
// Source file  : ServiceTags_China.json
// Cloud        : China
// Change number: 391
// Service tag  : AzureBotService

var AzureBotService = [
  '40.72.72.64/30'
  '52.130.0.64/30'
  '52.130.8.64/30'
  '52.130.16.64/30'
  '52.131.16.16/30'
  '52.131.144.16/30'
  '2404:7940:1::20/123'
  '2404:7940:101::20/123'
  '2404:7940:201::20/123'
  '2404:7940:301::20/123'
  '2406:e500:2402::1a0/123'
  '2406:e500:2602::1a0/123'
]
