// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_China.json
// Cloud        : China
// Change number: 391
// Service tag  : StorageSyncService

var StorageSyncService = [
  '40.162.75.40/29'
  '40.162.75.64/29'
  '52.131.29.176/29'
  '52.131.157.176/29'
  '159.27.145.208/29'
  '163.228.193.208/29'
  '2404:7940:1::220/123'
  '2404:7940:1:402::480/123'
  '2404:7940:101::220/123'
  '2404:7940:101:402::c80/123'
  '2404:7940:201::220/123'
  '2404:7940:201:402::480/123'
  '2404:7940:301::220/123'
  '2404:7940:301:402::480/123'
  '2406:e500:2402:400::3a0/123'
  '2406:e500:2602:400::3a0/123'
]
