// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : ServiceBus.USGovArizona

var ServiceBus_USGovArizona = [
  '20.141.9.128/26'
  '52.127.2.64/28'
  '52.127.12.248/29'
  '52.127.15.192/28'
  '52.127.23.72/29'
  '52.127.23.80/28'
  '2001:489a:3604::220/123'
  '2001:489a:3604:2::100/120'
  '2001:489a:3604:402::170/125'
  '2001:489a:3604:802::150/125'
  '2001:489a:3604:c02::d0/125'
]
