// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AppService.SwitzerlandNorth

var AppService_SwitzerlandNorth = [
  '20.208.1.0/24'
  '20.208.5.32/29'
  '20.208.5.128/25'
  '20.208.6.0/24'
  '51.107.50.0/27'
  '51.107.58.160/27'
  '2603:1020:a04:3::100/120'
  '2603:1020:a04:3::400/119'
  '2603:1020:a04:402::a0/123'
  '2603:1020:a04:802::a0/123'
  '2603:1020:a04:c02::a0/123'
]
