// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AppService.SwedenCentral

var AppService_SwedenCentral = [
  '51.12.31.0/24'
  '51.12.73.224/27'
  '51.12.74.0/25'
  '51.12.98.192/27'
  '51.12.226.160/27'
  '51.12.234.160/27'
  '2603:1020:1004:2::500/120'
  '2603:1020:1004:3::100/120'
  '2603:1020:1004:400::a0/123'
  '2603:1020:1004:800::160/123'
  '2603:1020:1004:800::360/123'
]
