// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_China.json
// Cloud        : China
// Change number: 393
// Service tag  : AzureContainerRegistry.ChinaNorth2

var AzureContainerRegistry_ChinaNorth2 = [
  '40.73.136.24/29'
  '40.73.137.192/26'
  '40.73.141.96/27'
  '52.130.41.128/25'
  '143.64.192.128/26'
  '2404:7940:101::5c0/125'
  '2404:7940:101:2::400/122'
  '2404:7940:101:402::890/125'
  '2404:7940:101:402::c00/121'
]
