// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_China.json
// Cloud        : China
// Change number: 392
// Service tag  : AzureContainerRegistry.ChinaEast2

var AzureContainerRegistry_ChinaEast2 = [
  '40.73.168.24/29'
  '40.73.169.192/26'
  '40.73.172.160/27'
  '163.228.217.0/26'
  '2404:7940:301::5c0/125'
  '2404:7940:301:2::3c0/122'
  '2404:7940:301:402::90/125'
  '2404:7940:301:402::400/121'
]
