// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_China.json
// Cloud        : China
// Change number: 393
// Service tag  : AzureContainerRegistry.ChinaNorth

var AzureContainerRegistry_ChinaNorth = [
  '139.217.48.104/29'
  '139.217.49.192/26'
  '139.217.52.192/27'
  '2404:7940:1::5c0/125'
  '2404:7940:1:2::380/122'
  '2404:7940:1:402::90/125'
  '2404:7940:1:402::400/121'
]
