// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:27:04Z
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : AzureKeyVault.USGovArizona

var AzureKeyVault_USGovArizona = [
  '20.140.225.8/30'
  '20.141.8.104/29'
  '20.141.8.112/30'
  '52.127.12.236/30'
  '52.127.23.68/30'
  '2001:489a:3604::108/125'
  '2001:489a:3604::110/126'
  '2001:489a:3604:1::3b8/125'
  '2001:489a:3604:402::80/125'
  '2001:489a:3604:802::80/125'
  '2001:489a:3604:c02::/125'
]
