// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:25:14Z
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : AzureKeyVault.USGovVirginia

var AzureKeyVault_USGovVirginia = [
  '20.140.93.224/30'
  '20.140.131.128/30'
  '20.140.200.200/30'
  '52.235.251.24/29'
  '52.235.251.96/30'
  '2001:489a:3103:1::3b8/125'
  '2001:489a:3103:2::798/125'
  '2001:489a:3103:2::7a0/126'
  '2001:489a:3103:402::80/125'
  '2001:489a:3103:802::80/125'
  '2001:489a:3103:c04::/125'
]
