// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:06:16Z
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : AzureContainerRegistry.USDoDEast

var AzureContainerRegistry_USDoDEast = [
  '52.126.200.192/26'
  '52.126.202.64/29'
  '52.126.205.64/27'
  '2001:489a:3303:1::360/125'
  '2001:489a:3303:2::7c0/122'
  '2001:489a:3303:402::90/125'
  '2001:489a:3303:402::340/122'
  '2001:489a:3303:402::500/120'
  '2001:489a:3303:402::600/121'
  '2001:489a:3303:802::90/125'
  '2001:489a:3303:802::2c0/122'
  '2001:489a:3303:c02::10/125'
]
