// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:21:55Z
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : DataFactory.USDoDEast

var DataFactory_USDoDEast = [
  '20.140.66.176/28'
  '20.140.67.192/26'
  '20.140.68.0/25'
  '52.126.205.240/28'
  '2001:489a:3303::480/121'
  '2001:489a:3303::500/122'
  '2001:489a:3303::700/121'
  '2001:489a:3303::780/122'
  '2001:489a:3303:402::330/124'
  '2001:489a:3303:802::210/124'
  '2001:489a:3303:c02::190/124'
]
