// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T18:10:19Z
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : KustoAnalytics

var KustoAnalytics = [
  '20.141.20.0/26'
  '20.141.166.0/26'
  '52.243.241.128/26'
  '52.244.235.128/26'
  '52.245.156.0/26'
  '2001:489a:3103:2::680/121'
  '2001:489a:3203:2::200/121'
  '2001:489a:3303:2::600/121'
  '2001:489a:3403:2::280/121'
  '2001:489a:3604:3::580/121'
]
