// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T19:25:14Z
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : MicrosoftAzureFluidRelay

var MicrosoftAzureFluidRelay = [
  '20.141.9.192/29'
  '20.141.20.104/29'
  '52.235.251.200/29'
  '52.243.241.232/29'
  '52.245.156.72/29'
  '2001:489a:3103:2::790/125'
  '2001:489a:3203:2::308/125'
  '2001:489a:3303:2::98/125'
  '2001:489a:3403:2::270/125'
  '2001:489a:3604:3::690/125'
]
