// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T18:42:21Z
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : PowerQueryOnline.USDoDEast

var PowerQueryOnline_USDoDEast = [
  '20.140.64.116/31'
  '20.140.105.8/29'
  '20.140.105.16/28'
  '20.141.18.216/29'
  '52.245.136.78/31'
  '2001:489a:3303::200/123'
  '2001:489a:3303:402::160/125'
  '2001:489a:3303:802::140/125'
  '2001:489a:3303:c02::c0/125'
]
