// Auto-generated file – do not edit manually.
// Generated at : 2026-04-20T18:10:19Z
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : ServiceBus_USGovVirginia

var ServiceBus_USGovVirginia = [
  '20.140.90.128/29'
  '20.140.130.128/29'
  '52.127.42.64/28'
  '52.235.252.64/26'
  '2001:489a:3103::220/123'
  '2001:489a:3103:2::100/120'
  '2001:489a:3103:402::170/125'
  '2001:489a:3103:802::150/125'
  '2001:489a:3103:c04::d0/125'
]
