// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : AzureResourceManager.USGovVirginia

var AzureResourceManager_USGovVirginia = [
  '52.127.43.176/28'
  '52.127.46.0/23'
  '52.235.248.0/23'
  '2001:489a:3103:1::180/122'
  '2001:489a:3103:1::400/120'
  '2001:489a:3103:402::280/122'
]
