// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_AzureGovernment.json
// Cloud        : AzureGovernment
// Change number: 390
// Service tag  : MicrosoftContainerRegistry.USGovArizona

var MicrosoftContainerRegistry_USGovArizona = [
  '52.127.2.80/29'
  '52.127.12.240/29'
  '52.127.20.56/29'
  '2001:489a:3604:402::88/125'
  '2001:489a:3604:802::88/125'
  '2001:489a:3604:c02::8/125'
]
