// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureBackup.SwitzerlandNorth

var AzureBackup_SwitzerlandNorth = [
  '20.208.19.0/26'
  '51.103.203.0/26'
  '51.107.59.64/26'
  '51.107.59.128/27'
  '51.107.243.0/26'
  '2603:1020:a04:2::600/121'
  '2603:1020:a04:402::200/121'
  '2603:1020:a04:802::180/121'
  '2603:1020:a04:c02::180/121'
]
