// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureBackup.PolandCentral

var AzureBackup_PolandCentral = [
  '20.215.4.0/26'
  '20.215.19.0/26'
  '20.215.27.0/26'
  '20.215.155.64/26'
  '2603:1020:1302::680/121'
  '2603:1020:1302:400::100/121'
  '2603:1020:1302:800::100/121'
  '2603:1020:1302:c00::100/121'
]
