// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureBackup.ItalyNorth

var AzureBackup_ItalyNorth = [
  '4.232.28.64/26'
  '4.232.107.0/26'
  '4.232.123.0/26'
  '4.232.125.192/27'
  '4.232.195.0/26'
  '2603:1020:1204::680/121'
  '2603:1020:1204:400::100/121'
  '2603:1020:1204:800::80/121'
  '2603:1020:1204:c00::80/121'
]
