// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureBackup.FranceCentral

var AzureBackup_FranceCentral = [
  '40.79.131.0/26'
  '40.79.131.64/27'
  '40.79.142.192/26'
  '40.79.150.0/26'
  '51.138.210.192/26'
  '2603:1020:805:e::300/121'
  '2603:1020:805:402::200/121'
  '2603:1020:805:802::180/121'
  '2603:1020:805:c02::180/121'
]
