// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : ServiceBus.CentralUSEUAP

var ServiceBus_CentralUSEUAP = [
  '20.45.240.0/26'
  '20.45.241.64/26'
  '40.78.202.16/28'
  '168.61.142.56/29'
  '168.61.245.192/26'
  '2603:1030:f:1::220/123'
  '2603:1030:f:3::240/122'
  '2603:1030:f:3::300/120'
  '2603:1030:f:400::970/125'
]
