// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : EventHub.BrazilSoutheast

var EventHub_BrazilSoutheast = [
  '20.195.150.160/27'
  '20.195.150.192/26'
  '20.195.151.0/25'
  '191.233.9.64/27'
  '191.237.224.0/26'
  '2603:1050:403::240/122'
  '2603:1050:403:2::/120'
  '2603:1050:403:400::1c0/123'
]
