// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-21
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 396
// Service tag  : EventHub.SwitzerlandNorth

var EventHub_SwitzerlandNorth = [
  '20.208.19.64/26'
  '51.103.203.64/26'
  '51.107.58.128/27'
  '51.107.129.0/26'
  '51.107.245.0/24'
  '2603:1020:a04:1::240/122'
  '2603:1020:a04:2::200/120'
  '2603:1020:a04:402::1c0/123'
  '2603:1020:a04:802::160/123'
  '2603:1020:a04:c02::160/123'
]
