// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : EventHub.UAENorth

var EventHub_UAENorth = [
  '20.38.155.128/26'
  '40.120.75.64/27'
  '40.120.78.0/26'
  '40.120.84.0/24'
  '65.52.250.32/27'
  '2603:1040:904:1::240/122'
  '2603:1040:904:2::200/120'
  '2603:1040:904:402::1c0/123'
  '2603:1040:904:802::160/123'
  '2603:1040:904:c02::160/123'
]
