// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : DataFactory.JioIndiaWest

var DataFactory_JioIndiaWest = [
  '13.104.252.224/28'
  '20.192.162.0/23'
  '20.193.205.144/28'
  '40.64.11.176/29'
  '98.70.130.88/29'
  '98.70.130.96/27'
  '2603:1040:d04::480/121'
  '2603:1040:d04::500/122'
  '2603:1040:d04::700/121'
  '2603:1040:d04::780/122'
  '2603:1040:d04:400::240/124'
  '2603:1040:d04:800::340/124'
  '2603:1040:d04:c02::380/124'
]
