// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : DataFactory.EastUSSTG

var DataFactory_EastUSSTG = [
  '20.49.83.224/28'
  '20.99.12.0/23'
  '2603:1030:104:1::480/121'
  '2603:1030:104:1::500/122'
  '2603:1030:104:1::700/121'
  '2603:1030:104:1::780/122'
  '2603:1030:104:402::330/124'
  '2603:1030:104:802::40/124'
]
