// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : DataFactory.DenmarkEast

var DataFactory_DenmarkEast = [
  '9.205.46.0/23'
  '9.205.58.80/28'
  '9.205.58.96/27'
  '9.205.74.224/28'
  '9.205.98.224/28'
  '9.205.114.224/28'
  '2603:1020:1602:2::280/121'
  '2603:1020:1602:2::658/125'
  '2603:1020:1602:4::1e0/124'
  '2603:1020:1602:400::50/124'
  '2603:1020:1602:800::50/124'
  '2603:1020:1602:c00::50/124'
]
