// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : DataFactory.SwitzerlandWest

var DataFactory_SwitzerlandWest = [
  '51.107.148.80/28'
  '51.107.149.0/25'
  '51.107.149.128/26'
  '51.107.192.80/28'
  '74.242.37.32/27'
  '2603:1020:b04::440/122'
  '2603:1020:b04::500/121'
  '2603:1020:b04:402::330/124'
]
