// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.QatarCentral

var AzureKeyVault_QatarCentral = [
  '20.21.37.112/30'
  '20.21.43.244/30'
  '20.21.66.76/30'
  '20.21.74.76/30'
  '20.21.80.0/29'
  '2603:1040:1002:1::470/125'
  '2603:1040:1002:5::300/125'
  '2603:1040:1002:5::308/126'
  '2603:1040:1002:400::3d8/125'
  '2603:1040:1002:800::2e0/125'
  '2603:1040:1002:c00::2c8/125'
]
