// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.CanadaCentral

var AzureKeyVault_CanadaCentral = [
  '13.71.170.40/30'
  '20.38.149.196/30'
  '20.48.197.104/29'
  '20.48.197.112/30'
  '52.246.157.4/30'
  '2603:1030:f05::340/125'
  '2603:1030:f05:1::114/126'
  '2603:1030:f05:1::118/125'
  '2603:1030:f05:402::80/125'
  '2603:1030:f05:802::80/125'
  '2603:1030:f05:c02::80/125'
]
