// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.WestUS2

var AzureKeyVault_WestUS2 = [
  '13.66.138.88/30'
  '20.51.12.248/29'
  '20.51.13.64/30'
  '20.83.221.96/28'
  '40.78.245.200/30'
  '40.78.253.68/30'
  '2603:1030:c06:1::100/123'
  '2603:1030:c06:2::220/125'
  '2603:1030:c06:400::880/125'
  '2603:1030:c06:802::80/125'
  '2603:1030:c06:c02::80/125'
]
