// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.FranceCentral

var AzureKeyVault_FranceCentral = [
  '40.79.130.40/30'
  '40.79.141.136/30'
  '40.79.148.84/30'
  '51.138.210.132/30'
  '51.138.211.8/29'
  '2603:1020:805::340/125'
  '2603:1020:805:1::10c/126'
  '2603:1020:805:1::110/125'
  '2603:1020:805:402::80/125'
  '2603:1020:805:802::80/125'
  '2603:1020:805:c02::80/125'
]
