// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.MalaysiaWest

var AzureKeyVault_MalaysiaWest = [
  '20.17.120.32/29'
  '20.17.130.52/30'
  '20.17.170.232/30'
  '20.17.186.232/30'
  '172.197.132.24/30'
  '2603:1040:1602:1::224/126'
  '2603:1040:1602:1::228/125'
  '2603:1040:1602:1::2e0/125'
  '2603:1040:1602:800::28/125'
  '2603:1040:1602:c00::28/125'
]
