// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.IsraelCentral

var AzureKeyVault_IsraelCentral = [
  '20.217.47.32/29'
  '20.217.59.240/30'
  '20.217.74.76/30'
  '20.217.90.76/30'
  '2603:1040:1402:1::550/125'
  '2603:1040:1402:2::2a4/126'
  '2603:1040:1402:2::500/125'
  '2603:1040:1402:400::508/125'
  '2603:1040:1402:800::20/125'
  '2603:1040:1402:c00::20/125'
]
