// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.EastUSSTG

var AzureKeyVault_EastUSSTG = [
  '20.49.82.0/30'
  '40.67.53.184/29'
  '40.67.53.224/30'
  '40.67.58.0/30'
  '2603:1030:104::340/125'
  '2603:1030:104:2::e0/125'
  '2603:1030:104:2::e8/126'
  '2603:1030:104:402::80/125'
  '2603:1030:104:802::1b8/125'
]
