// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.WestUS3

var AzureKeyVault_WestUS3 = [
  '4.236.112.12/30'
  '20.150.170.0/30'
  '20.150.181.28/30'
  '20.150.181.164/30'
  '20.150.189.32/30'
  '20.150.244.36/30'
  '20.150.245.56/29'
  '2603:1030:504::1f8/125'
  '2603:1030:504:1::100/125'
  '2603:1030:504:1::108/126'
  '2603:1030:504:402::80/125'
  '2603:1030:504:402::2f8/125'
  '2603:1030:504:802::140/125'
  '2603:1030:504:1000::18/125'
]
