// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.NewZealandNorth

var AzureKeyVault_NewZealandNorth = [
  '172.204.160.32/29'
  '172.204.182.132/30'
  '172.204.192.12/30'
  '172.204.208.12/30'
  '2603:1010:502:1::228/125'
  '2603:1010:502:400::410/125'
  '2603:1010:502:800::18/125'
  '2603:1010:502:c00::18/125'
]
