// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-04-27
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 397
// Service tag  : AzureKeyVault.ChileCentral

var AzureKeyVault_ChileCentral = [
  '68.211.7.88/30'
  '68.211.20.32/29'
  '68.211.154.176/30'
  '68.211.168.56/30'
  '68.211.186.232/30'
  '2603:1050:301:1::1a8/125'
  '2603:1050:301:400::48/125'
  '2603:1050:301:800::18/125'
  '2603:1050:301:c00::18/125'
]
