// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.CentralIndia

var AzureKeyVault_CentralIndia = [
  '20.192.44.112/29'
  '20.192.44.120/30'
  '20.192.102.64/30'
  '40.80.53.8/30'
  '104.211.81.24/30'
  '2603:1040:a06::440/125'
  '2603:1040:a06:1::108/125'
  '2603:1040:a06:3::254/126'
  '2603:1040:a06:402::80/125'
  '2603:1040:a06:802::80/125'
  '2603:1040:a06:c02::80/125'
]
