// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.SwitzerlandWest

var AzureKeyVault_SwitzerlandWest = [
  '51.107.154.0/30'
  '51.107.250.44/30'
  '51.107.251.104/29'
  '2603:1020:b04::2a0/125'
  '2603:1020:b04:2::5a8/125'
  '2603:1020:b04:2::5b0/126'
  '2603:1020:b04:402::80/125'
]
