// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.MalaysiaSouth

var AzureKeyVault_MalaysiaSouth = [
  '20.17.51.64/27'
  '20.17.58.48/29'
  '20.17.66.124/30'
  '20.17.194.176/30'
  '2603:1040:1503::520/123'
  '2603:1040:1503:1::1c8/125'
  '2603:1040:1503:2::6a8/125'
  '2603:1040:1503:2::6b0/126'
  '2603:1040:1503:400::508/125'
]
