// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.SwitzerlandNorth

var AzureKeyVault_SwitzerlandNorth = [
  '20.208.18.76/30'
  '51.103.202.76/30'
  '51.107.58.0/30'
  '51.107.241.116/30'
  '51.107.242.248/29'
  '2603:1020:a04::340/125'
  '2603:1020:a04:1::100/125'
  '2603:1020:a04:1::108/126'
  '2603:1020:a04:402::80/125'
  '2603:1020:a04:802::80/125'
  '2603:1020:a04:c02::80/125'
]
