// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-06
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.UAECentral

var AzureKeyVault_UAECentral = [
  '20.37.74.228/30'
  '20.45.90.72/29'
  '20.45.90.80/30'
  '74.243.18.12/30'
  '2603:1040:b04::100/125'
  '2603:1040:b04::108/126'
  '2603:1040:b04::2a0/125'
  '2603:1040:b04:402::80/125'
  '2603:1040:b04:800::1e8/125'
]
