// Auto-generated file – do not edit manually.
// Generated by : https://github.com/rdeveen/azure-ip-addresses-bicep
// Generated at : 2026-05-04
// Source file  : ServiceTags_Public.json
// Cloud        : Public
// Change number: 398
// Service tag  : AzureKeyVault.ItalyNorth

var AzureKeyVault_ItalyNorth = [
  '4.232.30.216/29'
  '4.232.106.124/30'
  '4.232.122.76/30'
  '4.232.194.76/30'
  '2603:1020:1204:1::208/125'
  '2603:1020:1204:3::540/125'
  '2603:1020:1204:3::548/126'
  '2603:1020:1204:400::3c8/125'
  '2603:1020:1204:800::2b0/125'
  '2603:1020:1204:c00::2b0/125'
]
